void task2_recursive_sequence_v2() {
    cout << "--- Завдання 2: Обчислення 14 членів рекурентної послідовності ---\n";

    // 1. Ініціалізація початкових членів
    const int N_TERMS = 14; 
    
    // a0 та a1 зберігають попередні два члени, необхідні для обчислення наступного
    double a_prev = 1.0; // Це a_n (наприклад, a0)
    double a_current = 2.0; // Це a_n+1 (наприклад, a1)
    
    // a_next буде a_n+2
    double a_next;
    
    // Лічильник вже обчислених/виведених членів
    int count = 2; // Ми вже знаємо a0 і a1

    cout << fixed << setprecision(6);
    cout << "Член 0: " << a_prev << endl;
    cout << "Член 1: " << a_current << endl;
    
    // 2. Цикл for: обчислюємо наступні N_TERMS - 2 члени (від a2 до a13)
    for (count = 2; count < N_TERMS; ++count) {
        
        // Обчислення a_n+2: a_next = (a_n+1 + a_n) / 2
        a_next = (a_current + a_prev) / 2.0;

        // Виведення поточного члена
        cout << "Член " << count << ": " << a_next << endl;

        // 3. Зсув значень для наступної ітерації (це ключовий крок)
        // Новий a_n стає старим a_n+1
        a_prev = a_current; 
        
        // Новий a_n+1 стає обчисленим a_n+2
        a_current = a_next;
    }
    
    cout << "------------------------------------------\n";
}
